MODE=dev
SERVICE_NAME=vcgame
MONGO_URL=mongodb://inhouse:rahasia@cluster0-shard-00-00.1xbas.mongodb.net:27017,cluster0-shard-00-01.1xbas.mongodb.net:27017,cluster0-shard-00-02.1xbas.mongodb.net:27017/db_vcgame?ssl=true&replicaSet=atlas-epek1x-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URL_DEV=mongodb://127.0.0.1:27017/db_vcgame

SECRET=SECRET